<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Librer&iacute;a</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
    <center>
        <h1>Bienvenido</h1>
        <hr>
        <p>Click <a href="forma.jsp">aqu&iacute;</a> para Agregar Libro</p>
        <p>Click <a href="buscaid.jsp">aqu&iacute;</a> Editar datos de un Libro</p>
        <p>Click <a href="buscaid2.jsp">aqu&iacute;</a> Eliminar Libro del registro</p>
    </center>
    </body>
</html>
